# combinations

./: pom.xml
src/main/java/combinations/: Main.java
src/main/java/combinations/creator/: CartesianCreator.java  CombinationCreator.java  HistoryDataCreator.java  SequentialCreator.java
src/main/java/combinations/models/: CombinationResult.java  Configuration.java  Field.java  WhitelistRule.java
src/main/java/combinations/parser/: JsonResourceReader.java
src/main/java/combinations/utils/: JsonUtils.java
src/main/resources/: data.json
